# saga-pattern

./: docker-compose.yml
admin/: pom.xml
admin/src/main/java/com/saga/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/main/resources/sql/: data.sql
admin/src/test/java/com/saga/admin/: AdminApplicationTests.java
common/: pom.xml
common/base-response/: pom.xml
common/base-response/src/main/java/com/saga/database/controller/: BaseController.java
common/base-response/src/main/java/com/saga/database/dto/: PaginationResult.java  ResponseError.java  ResponseSuccess.java
common/base-response/src/main/java/com/saga/response/controller/: BaseController.java
common/base-response/src/main/java/com/saga/response/dto/: PaginationResult.java  ResponseError.java  ResponseSuccess.java
common/database-config/: pom.xml
common/database-config/src/main/java/com/saga/database/config/: AuditTable.java  CommonConfigServiceImpl.java  ConfigCommonService.java  DatabaseConfig.java
common/database-config/src/main/java/com/saga/database/dto/: DatabaseConfigProperties.java
common/dto/: pom.xml
common/dto/src/main/java/com/saga/dto/enums/: ActionType.java  CustomGrantType.java  EmailType.java  NotifyStatus.java  NotifyType.java  SmsType.java
common/dto/src/main/java/com/saga/dto/request/: CreateEmailNotifyRequest.java  CreateOrderRequest.java  CreateOutboxEventRequest.java  CreateSmsNotifyRequest.java  EmailNotify.java  InventoryAdapterRequest.java  SmsNotify.java  TransactionAdapterRequest.java
common/dto/src/main/java/com/saga/dto/response/: PaginationResult.java  ResponseError.java  ResponseSuccess.java
common/exception/: pom.xml
common/exception/src/main/java/com/saga/exceptions/annotaions/: EmailConstraintValidator.java  ValidEmail.java
common/exception/src/main/java/com/saga/exceptions/annotaions/email/: EmailConstraintValidator.java  ValidEmail.java
common/exception/src/main/java/com/saga/exceptions/annotaions/otp/: OtpConstraintValidator.java  ValidOtp.java
common/exception/src/main/java/com/saga/exceptions/annotaions/password/: PasswordConstraintValidator.java  PasswordValueMatch.java  PasswordValueMatchValidator.java  ValidPassword.java
common/exception/src/main/java/com/saga/exceptions/annotaions/phone/: PhoneConstraintValidator.java  ValidPhone.java
common/exception/src/main/java/com/saga/exceptions/config/: DBMessageSourceConfig.java  ValidatorConfig.java
common/exception/src/main/java/com/saga/exceptions/exceptions/: BusinessExceptionHandler.java  CustomGlobalExceptionHandler.java  CustomResponseErrorHandler.java  CustomServerException.java  NotFoundExceptionHandler.java
common/exception/src/main/java/com/saga/exceptions/utils/: Languages.java
common/grpc/: pom.xml
common/grpc/src/main/proto/: outbox_event.proto
common/kafka-config/: pom.xml
common/kafka-config/src/main/java/com/saga/database/config/: KafkaConfig.java
common/kafka-config/src/main/java/com/saga/database/dto/: KafkaConfigProperties.java
common/kafka-config/src/main/java/com/saga/kafka/config/: KafkaConfig.java
common/kafka-config/src/main/java/com/saga/kafka/dto/: KafkaConfigProperties.java
common/kafka-config/src/main/java/com/saga/response/config/: KafkaConfig.java
common/kafka-config/src/main/java/com/saga/response/dto/: KafkaConfigProperties.java
common/security/: pom.xml
common/security/src/main/java/com/saga/security/config/: CustomAccessTokenValidator.java  CustomBearerTokenAuthenticationEntryPoint.java  CustomOAuth2Error.java  JwtValidationException.java  SecurityResourceConfig.java  SwaggerConfig.java
common/security/src/main/java/com/saga/security/dto/: SecurityConfigProperties.java  SwaggerConfigProperties.java
common/utils/: pom.xml
common/utils/src/main/java/com/example/utils/: ParseToken.java
common/utils/src/main/java/com/example/utils/mapper/: Mapper.java
cucumber/: pom.xml
cucumber/src/main/java/org/demo/cucumber/: CucumberApplication.java
cucumber/src/main/resources/: application.yml
cucumber/src/main/resources/data/: user.json
cucumber/src/main/resources/features/: selenium.feature  user.feature  view-youtube.feature
cucumber/src/test/java/org/demo/cucumber/: CucumberTestRunner.java
customer/: pom.xml
customer/src/main/java/com/saga/customer/: CustomerApplication.java
customer/src/test/java/com/saga/customer/: CustomerApplicationTests.java
delivery/: pom.xml
delivery/src/main/java/com/saga/delivery/: ShipApplication.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/saga/ship/: ShipApplicationTests.java
iam/: docker-compose.yml  pom.xml
iam/src/main/resources/: application.properties  application.yml
iam/src/main/resources/sql/: data.sql  oauth2.sql  oauth2_registered_client.sql  schema.sql
iam/src/main/resources/static/css/: forgot-password.css  login.css
iam/src/main/resources/templates/: forgot-password.html  login.html  save-password.html  test.html
inventory/: pom.xml
inventory/src/main/resources/: application.yml
languages/: pom.xml
languages/src/main/resources/static/locales/: edc-payment.json  test.json  thaiqr.json
languages/src/main/resources/templates/: report-template.csv
orchestration-notify/: pom.xml
orchestration-notify/src/main/resources/: application.properties  application.yml
orchestration-order/: pom.xml
orchestration-order/src/main/proto/: hello.proto  inventory.proto
orchestration-order/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/resources/: application.yml
product/: pom.xml
product/src/main/resources/: application.yml
send-email/: pom.xml
send-email/src/main/resources/: application.properties  application.yml
send-notification/: pom.xml
send-notification/src/main/resources/: application.properties
send-sms/: pom.xml
send-sms/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/resources/: application.yml
(+433 files in other folders)
